<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player Structure"</Description>
      <LastState Value="742139160" RealAddress="2C3C207C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>libhl.dll+0x00048184</Address>
      <Offsets>
        <Offset>64</Offset>
        <Offset>78</Offset>
        <Offset>18</Offset>
        <Offset>40c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player Structure"</Description>
      <LastState Value="742139160" RealAddress="2C3C207C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>libhl.dll+0x00048184</Address>
      <Offsets>
        <Offset>64</Offset>
        <Offset>78</Offset>
        <Offset>18</Offset>
        <Offset>40c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health"</Description>
      <LastState Value="232" RealAddress="2C3C2614"/>
      <VariableType>4 Bytes</VariableType>
      <Address>libhl.dll+0x00048184</Address>
      <Offsets>
        <Offset>FC</Offset>
        <Offset>64</Offset>
        <Offset>78</Offset>
        <Offset>18</Offset>
        <Offset>40c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Horizontal Position"</Description>
      <LastState Value="103" RealAddress="2C3C256C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>libhl.dll+0x00048184</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>64</Offset>
        <Offset>78</Offset>
        <Offset>18</Offset>
        <Offset>40c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Verical Position"</Description>
      <LastState Value="122" RealAddress="2C3C2570"/>
      <VariableType>4 Bytes</VariableType>
      <Address>libhl.dll+0x00048184</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>64</Offset>
        <Offset>78</Offset>
        <Offset>18</Offset>
        <Offset>40c</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
